dermatologist/paperaj/action.yml
# action.yml
name: 'Paperaj'
description: 'Convert docx to latex'
author: 'Bell Eapen'
inputs:
  env-file:  # id of input
    description: 'env file'
    required: true
    default: 'paperaj.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

timenet2300/myJournalAI/.github/workflows/latex.yml
- name: Run paperaj
  uses: dermatologist/paperaj@master
  with:
    env-file: paperaj.env